.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  
}

div .card{
    height: 400px;
    width: 400px;
    border: 4px solid #F6F9FF;
    padding: 15px; /* JUST TO LOOK COOL */
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
  transition: all .3s ease-in-out;
}


div .card-body a{
    border: 2px solid #101f62;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
    font-family: monospace;
    letter-spacing: 3px;
    padding: 10px 30px;
    text-decoration: none;
    transition: 0.25s ease-in;
}

.container-fluid{
    margin: 20px 20px;
}

div .card-body a:hover{
    color: #F6F9FF;
    background-color:#101f62;


}

.card:hover{
  box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
  transform: translate3d(0px, -1px, 0px);
}

.card-text{
    font-size: 25px;
    font-weight: 600;
    margin: 20px 20px;
    margin-top: 0;
}